# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# ASLR
#kernel.exec-shield = 1
kernel.randomize_va_space = 1

# In rare occasions, it may be beneficial to reboot your server if it runs out of memory.
# This simple solution can avoid you hours of down time. The vm.panic_on_oom=1 line
# enables panic on OOM; the kernel.panic=10 line tells the kernel to reboot ten seconds after panicking.
vm.panic_on_oom = 1
kernel.panic = 10
