# Do less swapping
vm.swappiness = 10
vm.dirty_ratio = 30
vm.dirty_background_ratio = 2
vm.vfs_cache_pressure = 50

# Overcommit memory basically allows a process to allocate more virtual memory
# than actually available on the system. Virtual memory is not real, it's just
# a "wild" number, meant to satisfy allocation request needs. In times of
# contention, either swapping will take place or the allocation will fail. By
# allowing your process to overcommit, the fork stopped fail and the save op
# could actually take place.
vm.overcommit_ratio = 100
vm.overcommit_memory=1

vm.min_free_kbytes = 65536
#vm.min_free_kbytes=1048576
#vm.dirty_background_bytes=16777216
#vm.dirty_bytes=50331648

fs.inotify.max_user_watches = 4096
fs.inotify.max_user_instances = 4096

# Increase size of file handles and inode cache
fs.file-max = 2097152
